# Proyecto_Sistema_Multiservicio_Rafael

./: .env  Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml
backend/: .env  .gitignore  Dockerfile  pom.xml
backend/src/main/java/multiservicioRafael/invenatario/: InvenatarioApplication.java
backend/src/main/java/multiservicioRafael/invenatario/CodigoFuente/: ARCHITECTURE.md  EnvLoader.java  Sistema.java
backend/src/main/java/multiservicioRafael/invenatario/CodigoFuente/ClasesFachda/: AutenticacionFachada.java  CategoriaFachada.java  ClienteFachada.java  DashboardFachada.java  ProductoFachada.java  ProveedorFachada.java  RolMenuFachada.java  TrabajadorFachada.java  marcasProductosfachada.java
backend/src/main/java/multiservicioRafael/invenatario/CodigoFuente/ClasesHijas/: Categoria.java  Cliente.java  Marca.java  Producto.java  Proveedor.java  Trabajador.java  Usuario.java
backend/src/main/java/multiservicioRafael/invenatario/CodigoFuente/ClasesHijas/ModuloConexion/: ClienteDao.java  ConexionDB.java  ConfiguracionDao.java  LoginDao.java  MenuDao.java  ProveedorDao.java  RepuestoDao.java  RolDao.java  TrabajadorDao.java
backend/src/main/java/multiservicioRafael/invenatario/CodigoFuente/ClasesHijas/ModuloConexion/Interfaces/: ClienteDaoInterfas.java  LoginDaoInterface.java  MenuDaoInterface.java  ProveedorDaoInterfas.java  RolDaoInterface.java  TrabajadorDaoInterfas.java
backend/src/main/java/multiservicioRafael/invenatario/CodigoFuente/ConfigreConect/: CorsConfig.java  EnvLoader.java
backend/src/main/java/multiservicioRafael/invenatario/CodigoFuente/ModuloCorreo/: ServicioCorreo.java
backend/src/main/java/multiservicioRafael/invenatario/CodigoFuente/Patrones/: ConsultaDNI.java  ConsultaRuc.java  GeneradorCodigo.java  RegistroCodigosVerificacion.java
backend/src/main/java/multiservicioRafael/invenatario/CodigoFuente/ServicioExportacion/: ExportadorService.java
backend/src/main/java/multiservicioRafael/invenatario/controladores/: ActualizarPasswordRequest.java  CodigoVerificacionRequest.java  ControladorCliente.java  ControladorConfiguracion.java  ControladorDashboard.java  ControladorLogin.java  ControladorProducto.java  ControladorProveedor.java  ControladorTrabajador.java  Controladormenus.java  LoginRequest.java
backend/src/main/resources/: application.properties
backend/src/test/java/multiservicioRafael/invenatario/: InvenatarioApplicationTests.java
frontend/: .dockerignore  .env  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: config.ts
frontend/src/app/login/: login.ts
src/app/: app.routes.ts  auth.guard.ts
src/app/login/: login.css  login.html  login.ts
src/app/sistema/: sistema.css  sistema.html  sistema.ts
src/app/sistema/cliente/: cliente.html  (+1 more)
(+61 files in other folders)
